/* You can add global styles to this file, and also import other style files
font-sizes between 10px & 98px
but you must use rem!
example 62px is 6.2rem

yellows:
#a2b400
primary Colors:#e67e22
Tints:
Shades:
Accents:
Greys:
#555
#333

 
Shadows:

border Radius

White Space

System Space: 
between 2px and 128px! again use rem!
*/

*{
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgb(238, 165, 100,0.5) ;
    // outline: 4px dotted #eea564;
    // outline-offset: 8px;
}
//default html font size is 16px
//10px / 16px = 0.625px == 62.5%
html{
    // this Percentage is for the Users default browser Font-Size. To calculate the rem.
    font-size: 62.5%;
}

//hero-component

//landscape Tablets
@media (max-width:75em){
    .CatTitle{
        font-size: 1.2rem !important;
    }
    body{
        position: relative !important;
    }
    html,body{
        overflow-x: hidden !important;
    }
    html{
        font-size: 56.25% !important;
    } 
    .grid{
        column-gap: 4.0rem !important;
        row-gap: 6.4rem !important;
    }
    .primary-heading{
        font-size: 4.4rem !important;
    }
    .hero-description{
        font-size: 1.8rem !important;
    }
    .header{
        padding: 0 4.2rem !important;
    }
    .hero-container{
        gap: 4.8rem !important;
    }
    .nav-bar-list{
        gap: 3rem !important;
    }
}

//Smaller Tablets
@media (max-width:59em) {
    .nav-bar-list-link{
        font-size: 1.8rem!important;
    }
    .CatTitle{
        font-size: 1.2rem !important;
    }
    body{
        position: relative !important;
    }
    html,body{
        overflow-x: hidden !important;
    }
    html{
        font-size: 50% !important;
    } 
    .hero-container{
        grid-template-columns: 1fr !important;
        padding: 0 8rem !important;
        gap: 6.4rem !important;
    }
    .hero-img{
        width: 55% !important;
        border-radius: 10px;
    }
    .hero-text,
    .hero-image-container{
        text-align: center;
    }
    .human-Icons{
       justify-content: center;
       margin-top: 4rem !important;
    }
    .brand-logos img{
        height: 10rem !important;
    }
    .step-num{
        font-size: 6.0rem !important;
    }
    .product-info{
        padding: 1.2rem 1.4rem 1.4rem 1.4rem !important;
    }
    .plan{
        width: 90% !important;
    }
    .plan1{
        width: 88% !important;
    }
    .form{
        grid-template-columns: 3fr 2fr !important;
    }
    .actual-form{
        grid-template-columns: 1fr !important;
    }
    .btn-form{
        margin-top: 1rem;
    }
    //moblie Navigation
    .btn-moblie-nav{
        position: relative;
        display: block !important;
        padding-bottom: 3rem !important;
        padding-right: 3rem;
    }
    .btn-moblie-nav i{
        z-index: 9;
        position: absolute;
        margin-right: 3rem !important;
    }
    .faClose{
        display: block !important;
    }
    .nav-bar {
        background-color: #fff;
        z-index: 9;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 4ms ease-in-out !important;
        //the correct way to hide the Navi Links!
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .nav-bar{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
        transition: all 0.5s ease-out !important;
    }
    .nav-bar-list{
        // margin-top: 4rem;
        flex-direction: column;
        gap: 2.8rem !important;
    }

    .nav-bar-list-link:link,
    .nav-bar-list-link:visited{
        font-size: 1.6rem !important;
    }
}

//smaller tablets
@media (max-width:45em) {
    .nav-bar-list-link{
        font-size: 1.6rem!important;
    }
    .CatTitle{
        font-size: 1.2rem !important;
    }
    body{
        position: relative !important;
    }
    html,body{
        overflow-x: hidden !important;
    }

    .grid-col-4{
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .product-info{
        padding: 2.4rem 4.2rem 4.2rem 4.2rem !important;
    }
    .ETC{
        font-size: 1.6rem !important;
    }
    .section-how{
        padding: 5.6rem 0 !important;
    }
    .featProducts{
        padding: 5.6rem 0 !important;
    }
    .step-description{
        line-height: 1.4 !important;
    }
    .plan{
        width: 90% !important;
    }
    .plan1{
        width: 90% !important;
    }
    .ETC span{
        margin-right: 1rem !important;
    }

    .grid-footer{
        grid-template-columns: repeat(6, 1fr) !important;
    }
    .address-col, .logo-column{
        grid-column: span 3 !important;
        margin: 0 !important;
    }
    .nav-col{
        grid-row: 1 !important;
        grid-column: span 2 !important;
        // margin-left: 6rem !important;
    }
    // .img-column{
    //     margin-left: 6rem !important;
    // }
}
//for phones
@media (max-width:34em){
    .nav-bar-list-link{
        font-size: 1.6rem!important;
    }
    .dropdown a{
        font-size: 1.5rem !important;
    }
    .CatTitle{
        font-size: 1.2rem !important;
    }
    body{
        position: relative !important;
    }
    html,body{
        overflow-x: hidden !important;
    }
    .grid-col-2,
    .grid-col-3,
    .grid-col-4{
        grid-template-columns: 1fr !important;
    }
    .hero-container{
        padding: 0 3.2rem !important;
    }
    .section-hero{
        padding: 2.4rem 0 4.4rem 0 !important;
    }
    .btn:link, .btn, .btn:visited{
        padding: 2.4rem 1.6rem !important;
    } 
    .brand-logos img{
        height: 7rem !important;
    } 
    .hero-img{
        width: 65% !important;
    }
    .box2{
        grid-row: 3 !important;
    }
    .step-text-box{
        transform: translateY(2.4rem) !important;
    }
    .product-info{
        padding: 2.4rem 5.2rem 5.2rem 5.2rem !important;
    }
    // .nav-col{
    //     margin-left: 2rem !important;
    // }

    .form{
        grid-template-columns: 1fr !important;
    }
    .form-img-box{
        height: 30rem !important;
        grid-row: 1;
    }
    .form-text-box{
        padding: 3rem !important;
    }
}
@media screen and (max-width:17.5em){
    .nav-bar-list-link{
        font-size: 1.6rem!important;
    }
    .pagination li{
        padding: 1rem !important; 
    }
    .brand-logos img{
        height: 6rem !important;
    } 
}
@media screen and (max-width:20em){
    .nav-bar-list-link{
        font-size: 1.6rem!important;
    }
    .pagination li{
        padding: 1rem !important; 
    }
}
.logo{
    padding: 0 1.2rem;
    height: 5.8rem;
    width: 7.8rem;
    border-radius: 50%;
}

body{
    font-weight: 400;
    font-family: 'Quicksand', sans-serif;
    line-height: 1;
    color: #555;
    overflow-x: hidden;
}
.container{
    padding: 0 3.2rem;
    max-width: 120rem;
    margin: 0 auto;
    font-size: 2.4rem;
    // text-shadow: .1rem .1rem .1rem black;
}
.container2{
    padding: 0 2.6rem;
    max-width: 135rem;
    margin: 0 auto;
    font-size: 2.4rem;
}
.container3{
    padding: 0 3.2rem;
    max-width: 110rem;
    margin: 0 auto;
    font-size: 2.4rem;
}

.margin-bottom-g{
    margin-bottom: 4.8rem !important;
}

.subHeading,
.section-header{
    font-weight: 700;
    color: #333;
    letter-spacing: 0.6px;
}
.section-header{
    font-size: 3.8rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.section-header span{
    color: #a2b400;
    font-weight: 900;
}
.subHeading{
    display: block;
    font-size: 2rem;
    color: #a2b400;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.6px;
}

.grid{
    display: grid;
    column-gap: 6.0rem;
    row-gap: 9.6rem;
    // margin-bottom: 9.6rem;
}
// .grid:last-child{
//     margin-bottom: 0;
// }
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid2{
    display: grid;
    column-gap: 4.0rem;
    row-gap: 9.6rem ;
}
.grid3{
    display: grid;
    column-gap: 5.0rem;
    row-gap: 5.0rem ;
}
.grid4{
    display: grid;
    column-gap: 1.0rem;
}
.grid5{
    display: grid;
    // column-gap: 1rem;
    row-gap: 9.6rem;
    // margin-bottom: 9.6rem;
}

.grid-col-2{
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3{
    grid-template-columns: repeat(3, 1fr);
}
.grid-col-4{
    grid-template-columns: repeat(4, 1fr);
}
.grid-col-4-1{
    grid-template-columns: 1fr 2fr 1fr 1fr;
}
.grid-col-5{
    grid-template-columns: repeat(5, 1fr);
}

.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.grid-center-vertical{
    align-items: center;
}
.strong{
    font-weight: 900;
}

.btn:link, .btn, .btn:visited{
    display: inline-block;
    text-decoration: none;
    background-color: #a2b400;
    color: #fff;
    //only for button class border & cursor
    border: none;
    cursor: pointer;
    padding: 1.6rem 3.2rem;
    border-radius: 100px;
    font-size: 2rem;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s;
}
.btn:hover{
    background-color: #a15818;
}

.product-ETC{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    line-height: 1;
}
.product-ETC li i{
    color: #a2b400;
    margin-right: 1.2rem;
}

.ETC{
    display: flex;
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
}

.btn--full:visited, .btn--full:link{
    background-color: #a2b400;
    color: #fff;
}
.btn--full:hover, .btn--full:active{
    background-color: #a15818;
}
.btn--outline:visited, .btn--outline:link{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover, .btn--outline:active{
    background-color: #f5cba7;
    // color: #fff;
    //horziontal,vertical, blur, shadow
    box-shadow: inset 0 0 0 3px #fff;
}

.CatTitle{
    color: #313600;
    font-weight: 700;
    font-size: 1.4rem;
    display: inline-block;
    text-transform: uppercase;
    padding: 0.4rem 0.8rem;
    border-radius: 100px;
}
.page{
    width: 100%;
}
.pagination{
    margin: 3rem auto;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    padding: 2rem;
}
.pagination-first{
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
.pagination-last{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.pagination li{
    background-color: #a2b400;
    padding: 2rem; 
}
.pagination a{
    color: #a15818;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
}
.pagination a:active{
    color: #0000ff;
}
.pagination a:hover{
    color: #0000ff;
}
.cat-die-list li:hover,
.cat-die-list li:active{
    color: #ffa500 !important;
    text-decoration: underline !important;
    cursor: pointer !important;
}
.colorBlue{
    background-color: blue;
    color: #7fff00;
}
.coloryellowish{
    background-color: #d2c52c;
}
.orangeish{
    background-color: #d88c00;
}
.goldish{
    background-color: #ffd700;
}
.greenish{
    color: greenyellow;
    background-color: #004e00;
}
.searchBox-container{
    display: flex;
    position: relative;
}
